{
  "ConnectionStrings": {
    "DbContext": "server=sql-server;database=user-database;user id=sa;password='P@assword4Secret!';Connection Timeout=130"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
